QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 5ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 5px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}


QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}



QPushButton {
    border-radius: 5px;
    border: 1px solid #ACACAC;
    font-size: 14px;
}

QPushButton:hover{
        background-color: #E0E0E0;
}